Bespoken: AlexaContext
Class AlexaContext
Manages state of the Alexa device interaction across sessions.
Holds information about the user, the current session, as well as the AudioPlayer, if in use.
To emulate a user with a linked account, set the access token property.
Hierarchy
AlexaContext
Index
Constructors
constructor
Methods
accessToken
activeSession
applicationID
audioPlayer
audioPlayerEnabled
endSession
interactionModel
newSession
session
setAccessToken
setUserID
skillURL
userID
Constructors
constructor
new AlexaContext(_skillURL: string, _interactionModel: InteractionModel, _audioPlayer: AudioPlayer, _applicationID?: string): AlexaContext
Parameters
_skillURL: string
_interactionModel: InteractionModel
_audioPlayer: AudioPlayer
Optional _applicationID: string
Returns AlexaContext
Methods
accessToken
accessToken(): string
Returns string
activeSession
activeSession(): boolean
Returns boolean
applicationID
applicationID(): string
Returns string
audioPlayer
audioPlayer(): AudioPlayer
Returns AudioPlayer
audioPlayerEnabled
audioPlayerEnabled(): boolean
Returns boolean
endSession
endSession(): void
Returns void
interactionModel
interactionModel(): InteractionModel
Returns InteractionModel
newSession
newSession(): void
Returns void
session
session(): AlexaSession
Returns AlexaSession
setAccessToken
setAccessToken(token: string): void
Parameters
token: string
Returns void
setUserID
setUserID(userID: string): void
Parameters
userID: string
Returns void
skillURL
skillURL(): string
Returns string
userID
userID(): string
Returns string
