bespoken-tools: Alexa
Class Alexa
Hierarchy
Alexa
Index
Constructors
constructor
Methods
activeSession
callSkill
context
endSession
intended
onSkillResponse
post
sequence
session
shutdown
spoken
startSession
Constructors
constructor
new Alexa(): Alexa
Returns Alexa
Methods
activeSession
activeSession(): boolean
Returns boolean
callSkill
callSkill(requestJSON: any, callback?: AlexaResponseCallback): void
Parameters
requestJSON: any
Optional callback: AlexaResponseCallback
Returns void
context
context(): AlexaContext
Returns AlexaContext
endSession
endSession(): void
Returns void
intended
intended(intentName: string, slots: any, callback?: AlexaResponseCallback): void
Passes in an intent with slots as a simple JSON map: {slot1: "value", slot2: "value2", etc.}
Parameters
intentName: string
slots: any
Optional callback: AlexaResponseCallback
Returns void
onSkillResponse
onSkillResponse(callback: function): void
Parameters
callback: function
(skillRequestJSON: any, skillResponseJSON: any): void
Parameters
skillRequestJSON: any
skillResponseJSON: any
Returns void
Returns void
Protected post
post(options: any, responseHandler: RequestCallback): void
This is its own method for mocking
Parameters
options: any
responseHandler: RequestCallback
Returns void
sequence
sequence(action: AlexaAction): void
Parameters
action: AlexaAction
Returns void
session
session(): AlexaSession
Returns AlexaSession
shutdown
shutdown(onShutdown: function): void
Parameters
onShutdown: function
(): void
Returns void
Returns void
spoken
spoken(utterance: string, callback: AlexaResponseCallback): void
Calls the skill with specified phrase Hits the callback with the JSON payload from the response
Parameters
utterance: string
callback: AlexaResponseCallback
Returns void
startSession
startSession(skillURL: string, model: InteractionModel, audioEnabled: boolean, applicationID?: string): Alexa
Must be called before sending any session-based requests
Parameters
skillURL: string
model: InteractionModel
audioEnabled: boolean
Optional applicationID: string
Returns Alexa
