bespoken-tools: AlexaSession
Class AlexaSession
Hierarchy
AlexaSession
Index
Constructors
constructor
Properties
interactionModel
Methods
attributes
id
isNew
updateAttributes
used
Constructors
constructor
new AlexaSession(interactionModel: InteractionModel): AlexaSession
Parameters
interactionModel: InteractionModel
Returns AlexaSession
Properties
interactionModel
interactionModel: InteractionModel
Methods
attributes
attributes(): object
Returns object
[id: string]: any
id
id(): string
Returns string
isNew
isNew(): boolean
Returns boolean
updateAttributes
updateAttributes(sessionAttributes: any): void
Parameters
sessionAttributes: any
Returns void
used
used(): void
Returns void
