bespoken-tools: AudioPlayer
Class AudioPlayer
Emulates the behavior of the audio player
Hierarchy
AudioPlayer
Index
Constructors
constructor
Properties
alexa
DirectiveClearQueue
DirectivePlay
DirectiveStop
PlayBehaviorEnqueue
PlayBehaviorReplaceAll
PlayBehaviorReplaceEnqueued
Methods
directivesReceived
enqueue
fastForward
isPlaying
playNext
resume
stop
suspend
suspended
Constructors
constructor
new AudioPlayer(alexa: Alexa): AudioPlayer
Parameters
alexa: Alexa
Returns AudioPlayer
Properties
alexa
alexa: Alexa
Static DirectiveClearQueue
DirectiveClearQueue: string = "AudioPlayer.ClearQueue"
Static DirectivePlay
DirectivePlay: string = "AudioPlayer.Play"
Static DirectiveStop
DirectiveStop: string = "AudioPlayer.Stop"
Static PlayBehaviorEnqueue
PlayBehaviorEnqueue: string = "ENQUEUE"
Static PlayBehaviorReplaceAll
PlayBehaviorReplaceAll: string = "REPLACE_ALL"
Static PlayBehaviorReplaceEnqueued
PlayBehaviorReplaceEnqueued: string = "REPLACE_ENQUEUED"
Methods
directivesReceived
directivesReceived(request: any, directives: Array<any>): void
Parameters
request: any
directives: Array<any>
Returns void
enqueue
enqueue(audioItem: AudioItem, playBehavior: string): void
Parameters
audioItem: AudioItem
playBehavior: string
Returns void
fastForward
fastForward(): void
For testing purposes - jumps to the end of audio Simulates audio being completed - not the same as AMAZON.NextIntent
Returns void
isPlaying
isPlaying(): boolean
Returns boolean
playNext
playNext(): void
Returns void
resume
resume(): void
Returns void
stop
stop(): void
Returns void
suspend
suspend(): void
Returns void
suspended
suspended(): boolean
Returns boolean
