Bespoken Tools: BSTAlexaEvents
Class BSTAlexaEvents
Hierarchy
BSTAlexaEvents
Index
Properties
AudioPlayerPlaybackFinished
AudioPlayerPlaybackNearlyFinished
AudioPlayerPlaybackStarted
AudioPlayerPlaybackStopped
Response
Properties
Static AudioPlayerPlaybackFinished
AudioPlayerPlaybackFinished: string = "AudioPlayer.PlaybackFinished"
Fired when an AudioItem finishes playing. Means that it played to completion (as opposed to being stopped)
Payload is an AudioItem.
Static AudioPlayerPlaybackNearlyFinished
AudioPlayerPlaybackNearlyFinished: string = "AudioPlayer.PlaybackNearlyFinished"
Fired when an AudioItem has nearly finished. An opportunity to queue the next track.
Payload is an AudioItem.
Static AudioPlayerPlaybackStarted
AudioPlayerPlaybackStarted: string = "AudioPlayer.PlaybackStarted"
Fired when an AudioItem begins playing.
Payload is an AudioItem.
Static AudioPlayerPlaybackStopped
AudioPlayerPlaybackStopped: string = "AudioPlayer.PlaybackStopped"
Fired when an AudioItem has stopped playing.
Payload is an AudioItem.
Static Response
Response: string = "response"
Fired when a response is received from the Alexa Skill.
Parameters are the raw response JSON and the request JSON that triggered it.
