bespoken-tools: BSTSpeak
Class BSTSpeak
Programmatic interface for the speak command
Hierarchy
BSTSpeak
Index
Constructors
constructor
Properties
applicationID
intentSchemaFile
sampleUtterancesFile
skillURL
Methods
initialize
intended
onSkillResponse
shutdown
spoken
Constructors
constructor
new BSTSpeak(skillURL: string, intentSchemaFile?: string, sampleUtterancesFile?: string, applicationID?: string): BSTSpeak
Parameters
skillURL: string
Optional intentSchemaFile: string
Optional sampleUtterancesFile: string
Optional applicationID: string
Returns BSTSpeak
Properties
Optional applicationID
applicationID: string
Optional intentSchemaFile
intentSchemaFile: string
Optional sampleUtterancesFile
sampleUtterancesFile: string
skillURL
skillURL: string
Methods
initialize
initialize(ready: function): void
Parameters
ready: function
(error?: string): void
Parameters
Optional error: string
Returns void
Returns void
intended
intended(intentName: string, slots: any, callback: AlexaResponseCallback): void
Parameters
intentName: string
slots: any
callback: AlexaResponseCallback
Returns void
onSkillResponse
onSkillResponse(callback: function): void
Parameters
callback: function
(skillRequestJSON: any, skillResponseJSON: any): void
Parameters
skillRequestJSON: any
skillResponseJSON: any
Returns void
Returns void
shutdown
shutdown(onShutdown: function): void
Parameters
onShutdown: function
(): void
Returns void
Returns void
spoken
spoken(phrase: string, callback: AlexaResponseCallback): void
Parameters
phrase: string
callback: AlexaResponseCallback
Returns void
