bespoken-tools: Phrase
Class Phrase
Helper class for handling phrases - breaks out the slots within a phrase
Hierarchy
Phrase
Index
Constructors
constructor
Properties
normalizedPhrase
phrase
slots
Methods
matches
matchesUtterance
normalizeSlots
Constructors
constructor
new Phrase(phrase: string): Phrase
Parameters
phrase: string
Returns Phrase
Properties
normalizedPhrase
normalizedPhrase: string = null
phrase
phrase: string
slots
slots: Array<string> = []
Methods
matches
matches(otherPhrase: Phrase): boolean
Parameters
otherPhrase: Phrase
Returns boolean
matchesUtterance
matchesUtterance(otherPhraseString: string): boolean
Parameters
otherPhraseString: string
Returns boolean
normalizeSlots
normalizeSlots(utterance: string): void
Takes a phrase like "This is a {Slot}" and turns it into "This is a {}" This is so we can compare the sample utterances (which have names that tie off to the slot names defined in the intent schema) with the actual utterance, which have values in the slot positions (as opposed to the names)
Parameters
utterance: string
Returns void
