bespoken-tools: RequestType
Class RequestType
Hierarchy
RequestType
Index
Properties
AudioPlayerPlaybackFinished
AudioPlayerPlaybackNearlyFinished
AudioPlayerPlaybackStarted
AudioPlayerPlaybackStopped
IntentRequest
LaunchRequest
SessionEndedRequest
Properties
Static AudioPlayerPlaybackFinished
AudioPlayerPlaybackFinished: string = "AudioPlayer.PlaybackFinished"
Static AudioPlayerPlaybackNearlyFinished
AudioPlayerPlaybackNearlyFinished: string = "AudioPlayer.PlaybackNearlyFinished"
Static AudioPlayerPlaybackStarted
AudioPlayerPlaybackStarted: string = "AudioPlayer.PlaybackStarted"
Static AudioPlayerPlaybackStopped
AudioPlayerPlaybackStopped: string = "AudioPlayer.PlaybackStopped"
Static IntentRequest
IntentRequest: string = "IntentRequest"
Static LaunchRequest
LaunchRequest: string = "LaunchRequest"
Static SessionEndedRequest
SessionEndedRequest: string = "SessionEndedRequest"
